Tool,sample_name,coverage,time,memory
lumpy,A_J,1p,00:00:19,988.109M
lumpy,A_J,64x,00:13:50,1.473G
lumpy,BALB,1p,00:00:26,1.064G
lumpy,BALB_cJ,64x,00:15:23,1.485G
breakdancer,A_J.chr19.0.1p.1_sorted,1x,00:00:01,225.680M
breakdancer,A_J_chr19_sorted,64x,00:00:01,225.676M
breakdancer,BALB_cJ.chr19.0.1p.1_sorted,1x,00:00:02,310.918M
breakdancer,BALB_cJ_chr19_sorted,64x,00:00:01,320.258M
gasv,A_J_chr19_sorted,1x,00:00:06,10.307G
gasv,A_J_chr19_sorted,64x,00:05:04,11.104G
gasv,BALB_cJ.chr19.1p.5_sorted,1x,00:00:05,10.307G
gasv,BALB_cJ.chr19_sorted,64x,00:09:11,12.632G
matchclips,A_J.chr19.1p.5_sorted,1x,00:00:26,1.534G
matchclips,A_J_chr19_sorted,64x,00:03:28,0.982254G
matchclips,BALB_cJ.chr19.1p.5_sorted,1x,00:00:07,1.591G
matchclips,BALB_cJ_chr19_sorted,64x,00:02:40,0.996770G
platypus,A_J_chr19_sorted,1x,00:00:03,0.757957G
platypus,A_J_chr19_sorted,64x,00:00:02,0.758016G
platypus,BALB_cJ_chr19_sorted,1x,00:00:02,0.758211G
platypus,BALB_cJ_chr19_sorted,64x,00:00:02,0.758266G
varscan,A_J.chr19.1p.5_sorted,1x,00:01:32,18.610G
varscan,A_J_chr19_sorted,64x,01:21:54,18.609G
varscan,BALB_cJ.chr19.1p.5_sorted,1x,00:01:10,18.667G
varscan,BALB_cJ_chr19_sorted,64x,01:38:53,14.324G

