10t.breakdancer.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.breakdancer.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.breakdancer.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.breakdancer.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.breakdancer.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.breakdancer.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.breakdancer.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.clever.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.clever.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.clever.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.clever.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.clever.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.clever.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.clever.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.delly.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.delly.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.delly.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.delly.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.delly.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.delly.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.delly.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.gasv.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.gasv.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.gasv.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.gasv.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.gasv.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.gasv.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.gasv.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.gridss.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.gridss.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.gridss.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.gridss.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.gridss.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.gridss.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.gridss.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.indelminer.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.indelminer.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.indelminer.BALBCJ.chr19.100p_sorted.modified.nondel.vcf
10t.indelminer.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.indelminer.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.indelminer.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.indelminer.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.indelminer.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.lumpexpress.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.lumpexpress.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.lumpexpress.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.lumpexpress.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.lumpexpress.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.lumpexpress.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.lumpexpress.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.mistrvar.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.mistrvar.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.mistrvar.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.mistrvar.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.mistrvar.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.mistrvar.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.mistrvar.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.pindel.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.pindel.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.pindel.BALBCJ.chr19.100p_sorted.modified.nondel.vcf
10t.pindel.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.pindel.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.pindel.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.pindel.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.pindel.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.platypus.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.platypus.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.platypus.BALBCJ.chr19.100p_sorted.modified.nondel.vcf
10t.platypus.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.platypus.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.platypus.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.platypus.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.platypus.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.popdel.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.popdel.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.popdel.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.popdel.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.popdel.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.popdel.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.popdel.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.smoove.AKR_J.chr19.100p.1_sorted.modified.nondel.vcf
10t.smoove.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.smoove.A_J.chr19.100p.1_sorted.modified.nondel.vcf
10t.smoove.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.smoove.BALB_cJ.chr19.100p.1_sorted.modified.nondel.vcf
10t.smoove.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.smoove.C3H_HeJ.chr19.100p.1_sorted.modified.nondel.vcf
10t.smoove.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.smoove.CBA_J.chr19.100p.1_sorted.modified.nondel.vcf
10t.smoove.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.smoove.DBA_2J.chr19.100p.1_sorted.modified.nondel.vcf
10t.smoove.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.smoove.LP_J.chr19.100p.1_sorted.modified.nondel.vcf
10t.smoove.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.sniffles.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.sniffles.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.sniffles.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.sniffles.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.sniffles.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.sniffles.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.sniffles.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_alldeletions.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_alldeletions.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_alldeletions.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_alldeletions.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_alldeletions.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_alldeletions.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_alldeletions.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_hqdeletions.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_hqdeletions.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_hqdeletions.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_hqdeletions.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_hqdeletions.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_hqdeletions.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_hqdeletions.LP_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_pcmpdeletions.AKR_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_pcmpdeletions.A_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_pcmpdeletions.BALB_cJ.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_pcmpdeletions.C3H_HeJ.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_pcmpdeletions.CBA_J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_pcmpdeletions.DBA_2J.chr19.100p_sorted.modified.nondel.vcf
10t.spiral_pcmpdeletions.LP_J.chr19.100p_sorted.modified.nondel.vcf
